[options]
addons_path = /usr/lib/python3/dist-packages/odoo/addons,/mnt/extra-addons
log-db = False
syslog = False
log-level = info
admin_passwd = $pbkdf2-sha512$600000$FqKUMuZcyxkDwNi7N.Ycgw$qA3r9tgNqOQrrDZzzZWkdIm1FPcJFjlt6Jdc.v2o3hP2/9M9hqx5UQqkuRliRB1wpXR2T.FbtI/zn2eL0BntmA

